<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewFacilitiesThreeVM" type="com.lokongsapplication.app.modules.viewfacilitiesthree.data.viewmodel.ViewFacilitiesThreeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackeleven"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A701">
        <ImageView android:id="@+id/imageEleven"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_703pxv"
            android:layout_marginBottom="@dimen/_65pxv"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_11}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_11"/>
        <LinearLayout android:id="@+id/linearColumnonehundredeleven"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true" android:gravity="start"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <FrameLayout
                    android:id="@+id/frameStackonehundredeleven"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageOneHundredEleven"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_111}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_111"/>
                    <LinearLayout
                        android:id="@+id/linearColumnavailable"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_122pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_122pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnrectangletwentyfour"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A701">
                            <FrameLayout
                                android:id="@+id/frameStackrectangletwentyfour"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_35pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_326pxh">
                                <ImageView
                                    android:id="@+id/imageRectangleTwentyFour"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rectangle24"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle24"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHospitalCounter"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_40pxh"
                                    android:layout_marginStart="@dimen/_40pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtHospitalCounter}"
                                    style="@style/txtGeostarFillregular20" tools:text="@string/lbl_hospital_1"/>
                            </FrameLayout>
                            <LinearLayout
                                android:id="@+id/linearRowdescription"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageH11"
                                    android:layout_height="@dimen/_190pxh"
                                    android:layout_width="@dimen/_146pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_h11}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_h11"/>
                                <TextView
                                    android:id="@+id/txtDescription"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_56pxv"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_21pxv"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtDescription}"
                                    style="@style/txtABeeZeeregular20" tools:text="@string/msg_hsdfgbawetuyawe"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroupEightyNine"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_24pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_2pxv"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtGroupEightyNine}"
                                style="@style/txtSolidRounded_4"
                                textUnderline="true" tools:text="@string/msg_select_this_fac"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowellipsetwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnellipsetwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_weight="0.14"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                                <View
                                    android:background="@drawable/rectangle_bg_black_900_radius_7"
                                    android:id="@+id/viewEllipseTwo"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_14pxh"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnAvailable"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_weight="0.86"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_9pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_9pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_available"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_2" tools:text="@string/lbl_available"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBookASlot"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_40pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="@dimen/_146pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_23pxh"
                            android:paddingStart="@dimen/_21pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_book_a_slot"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_3"
                            textUnderline="true" tools:text="@string/lbl_book_a_slot"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBookAnAmbulanceOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_192pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_5pxh"
                            android:paddingStart="@dimen/_6pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/msg_book_an_ambulan"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_4"
                            textUnderline="true" tools:text="@string/msg_book_an_ambulan"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnContactNurse"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_167pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_21pxh"
                            android:paddingStart="@dimen/_14pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_contact_nurse"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_4"
                            textUnderline="true" tools:text="@string/lbl_contact_nurse"/>
                        <LinearLayout
                            android:id="@+id/linearRowpolygonseven"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_110pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imagePolygonSeven"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_polygon7"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_polygon7"/>
                            <View
                                android:background="@drawable/rectangle_bg_black_900_radius_13"
                                android:id="@+id/viewEllipseFive"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_80pxh" android:layout_width="@dimen/_26pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroupEightySeven"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_80pxh"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_15pxv"
                                android:paddingStart="@dimen/_2pxh"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtGroupEightySeven}"
                                style="@style/txtSolid"
                                textUnderline="true" tools:text="@string/lbl_hme"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1218dp"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowlineone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumngroupeightyeight"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/frameStackgroupeightyeight"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_31pxv" android:layout_width="@dimen/_286pxh">
                            <LinearLayout
                                android:id="@+id/linearRowgroupeightyeight"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroupEightyEight"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.44"
                                    android:layout_width="0dp"
                                    android:paddingBottom="@dimen/_10pxv"
                                    android:paddingStart="@dimen/_4pxh"
                                    android:paddingTop="@dimen/_7pxv"
                                    android:singleLine="true"
                                    android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtGroupEightyEight}"
                                    style="@style/txtSolidRounded"
                                    textUnderline="true" tools:text="@string/lbl_mamacare"/>
                                <LinearLayout
                                    android:id="@+id/linearRowlogin"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_11pxv"
                                    android:layout_marginStart="@dimen/_149pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_weight="0.56"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtLogin"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.41"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtLogin}"
                                    style="@style/txtInterbold10"
                                    textUnderline="true" tools:text="@string/lbl_login2"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtSignUp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_weight="0.59"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtSignUp}"
                                    style="@style/txtInterbold10"
                                    textUnderline="true" tools:text="@string/lbl_sign_up"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/black_901"
                                android:id="@+id/lineLineOne"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_13pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_44pxh"
                                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_1pxh"/>
                        </FrameLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowhome"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_27pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHome"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtHome}"
                                style="@style/txtInterbold10_1"
                                textUnderline="true" tools:text="@string/lbl_home"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtViewFacilities"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtViewFacilities}"
                                style="@style/txtInterbold10_1"
                                textUnderline="true" tools:text="@string/lbl_view_facilities"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBlogs"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtBlogs}"
                                style="@style/txtInterbold10_1"
                                textUnderline="true" tools:text="@string/lbl_blogs"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtContacts"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{viewFacilitiesThreeVM.viewFacilitiesThreeModel.txtContacts}"
                                style="@style/txtInterbold10_1"
                                textUnderline="true" tools:text="@string/lbl_contacts"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnpolygonsix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageP11"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_p11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_p11"/>
                        <ImageView android:id="@+id/imagePolygonSix"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_polygon6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_polygon6"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </FrameLayout>
</layout>
