<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPopupVM" type="com.lokongsapplication.app.modules.loginpopup.data.viewmodel.LoginPopupVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackeleven"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_1pxv"
        android:layout_marginEnd="@dimen/_2pxh"
        android:layout_width="match_parent" style="@style/groupStylewhite_A701">
        <ImageView android:id="@+id/imageEleven"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_702pxv"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_11_702x358}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_11_702x358"/>
        <LinearLayout android:id="@+id/linearColumnonehundredeleven"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackonehundredeleven"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageOneHundredEleven"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_111_767x358}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_111_767x358"/>
                <LinearLayout android:id="@+id/linearColumnpolygonseven"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearColumnhiann"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_100">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHiAnn"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{loginPopupVM.loginPopupModel.txtHiAnn}"
                            style="@style/txtInterbold36" tools:text="@string/lbl_hi_ann"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="match_parent"
                            android:text="@{loginPopupVM.loginPopupModel.txtDescription}"
                            style="@style/txtInterbold14" tools:text="@string/msg_kindly_consier"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnOk"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_33pxv"
                            android:layout_marginBottom="@dimen/_21pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_width="@dimen/_115pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_ok"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_8"
                            textUnderline="true" tools:text="@string/lbl_ok"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowpolygonseven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_246pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackpolygonseven"
                            android:layout_height="@dimen/_26pxv"
                            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_26pxh">
                            <ImageView
                                android:id="@+id/imagePolygonSeven"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_polygon7"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_polygon7"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtB"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{loginPopupVM.loginPopupModel.txtB}"
                                style="@style/txtGeostarFillregular10"
                                textUnderline="true" tools:text="@string/lbl_b"/>
                        </FrameLayout>
                        <View
                            android:background="@drawable/rectangle_bg_black_900_radius_13"
                            android:id="@+id/viewEllipseFive"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_80pxh" android:layout_width="@dimen/_26pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupNinetyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_80pxh"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingStart="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{loginPopupVM.loginPopupModel.txtGroupNinetyThree}"
                            style="@style/txtSolid" textUnderline="true" tools:text="@string/lbl_hme"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_726pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowgroupninetyfour"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupNinetyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingStart="@dimen/_4pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@{loginPopupVM.loginPopupModel.txtGroupNinetyFour}"
                        style="@style/txtSolidRounded"
                        textUnderline="true" tools:text="@string/lbl_mamacare"/>
                    <LinearLayout android:id="@+id/linearRowlogin"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_149pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLogin"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.24"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{loginPopupVM.loginPopupModel.txtLogin}"
                            style="@style/txtInterbold10"
                            textUnderline="true" tools:text="@string/lbl_login2"/>
                        <View android:background="@color/black_901"
                            android:id="@+id/lineLineOne"
                            android:layout_height="@dimen/_13pxv"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.0" android:layout_width="0dp"/>
                        <LinearLayout
                            android:id="@+id/linearColumnsignup"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_weight="0.76"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowsignup"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSignUp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_weight="0.56"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{loginPopupVM.loginPopupModel.txtSignUp}"
                                    style="@style/txtInterbold10"
                                    textUnderline="true" tools:text="@string/lbl_sign_up"/>
                                <ImageView android:id="@+id/imageP11"
                                    android:layout_height="@dimen/_29pxh"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_width="@dimen/_29pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_p11"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_p11"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imagePolygonSix"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_61pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_polygon6"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_polygon6"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </FrameLayout>
</layout>
